# Project: krig
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = ./obj//Engine.o ./obj//eventqueue.o ./obj//GameLevel.o ./obj//gametimer.o ./obj//main.o ./obj//matrix.o ./obj//model.o ./obj//ObjectNode.o ./obj//ParticleSystem.o ./obj//Player.o ./obj//sound.o ./obj//terrain.o ./obj//text.o ./obj//Quaternion.o ./obj//Snow.o ./obj//QuadTreeNode.o ./obj//QuadTree.o ./obj//DisplayList.o ./obj//Plane.o ./obj//Frustum.o ./obj//Sphere.o ./obj//Camera.o ./obj//Object.o ./obj//ScriptedObject.o ./obj//Vector.o ./obj//LuaGL.o $(RES)
LINKOBJ  = ./obj//Engine.o ./obj//eventqueue.o ./obj//GameLevel.o ./obj//gametimer.o ./obj//main.o ./obj//matrix.o ./obj//model.o ./obj//ObjectNode.o ./obj//ParticleSystem.o ./obj//Player.o ./obj//sound.o ./obj//terrain.o ./obj//text.o ./obj//Quaternion.o ./obj//Snow.o ./obj//QuadTreeNode.o ./obj//QuadTree.o ./obj//DisplayList.o ./obj//Plane.o ./obj//Frustum.o ./obj//Sphere.o ./obj//Camera.o ./obj//Object.o ./obj//ScriptedObject.o ./obj//Vector.o ./obj//LuaGL.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -pg lib/liblua5.1.a lib/libvorbisfile.a lib/libvorbisenc.a lib/libvorbis.a lib/libogg.a lib/libalut.a lib/libopenal32.a lib/libglut32.a lib/libopengl32.a lib/libglu32.a 
INCS =  -I"C:/Dev-Cpp/include"  -I"./include/"  -I"./src/" 
CXXINCS =  -I"C:/Dev-Cpp/include/c++"  -I"C:/Dev-Cpp/include/c++/mingw32"  -I"C:/Dev-Cpp/include/c++/backward"  -I"C:/Dev-Cpp/include"  -I"./include/"  -I"./src/" 
BIN  = krig.exe
CXXFLAGS = $(CXXINCS)  -g3
CFLAGS = $(INCS)  -g3

.PHONY: all all-before all-after clean clean-custom

all: all-before krig.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CPP) $(LINKOBJ) -o "krig.exe" $(LIBS)

./obj//Engine.o: src/Engine.cpp
	$(CPP) -c src/Engine.cpp -o ./obj//Engine.o $(CXXFLAGS)

./obj//eventqueue.o: src/eventqueue.cpp
	$(CPP) -c src/eventqueue.cpp -o ./obj//eventqueue.o $(CXXFLAGS)

./obj//GameLevel.o: src/GameLevel.cpp
	$(CPP) -c src/GameLevel.cpp -o ./obj//GameLevel.o $(CXXFLAGS)

./obj//gametimer.o: src/gametimer.cpp
	$(CPP) -c src/gametimer.cpp -o ./obj//gametimer.o $(CXXFLAGS)

./obj//main.o: src/main.cpp
	$(CPP) -c src/main.cpp -o ./obj//main.o $(CXXFLAGS)

./obj//matrix.o: src/matrix.cpp
	$(CPP) -c src/matrix.cpp -o ./obj//matrix.o $(CXXFLAGS)

./obj//model.o: src/model.cpp
	$(CPP) -c src/model.cpp -o ./obj//model.o $(CXXFLAGS)

./obj//ObjectNode.o: src/ObjectNode.cpp
	$(CPP) -c src/ObjectNode.cpp -o ./obj//ObjectNode.o $(CXXFLAGS)

./obj//ParticleSystem.o: src/ParticleSystem.cpp
	$(CPP) -c src/ParticleSystem.cpp -o ./obj//ParticleSystem.o $(CXXFLAGS)

./obj//Player.o: src/Player.cpp
	$(CPP) -c src/Player.cpp -o ./obj//Player.o $(CXXFLAGS)

./obj//sound.o: src/sound.cpp
	$(CPP) -c src/sound.cpp -o ./obj//sound.o $(CXXFLAGS)

./obj//terrain.o: src/terrain.cpp
	$(CPP) -c src/terrain.cpp -o ./obj//terrain.o $(CXXFLAGS)

./obj//text.o: src/text.cpp
	$(CPP) -c src/text.cpp -o ./obj//text.o $(CXXFLAGS)

./obj//Quaternion.o: src/Quaternion.cpp
	$(CPP) -c src/Quaternion.cpp -o ./obj//Quaternion.o $(CXXFLAGS)

./obj//Snow.o: src/Snow.cpp
	$(CPP) -c src/Snow.cpp -o ./obj//Snow.o $(CXXFLAGS)

./obj//QuadTreeNode.o: src/QuadTreeNode.cpp
	$(CPP) -c src/QuadTreeNode.cpp -o ./obj//QuadTreeNode.o $(CXXFLAGS)

./obj//QuadTree.o: src/QuadTree.cpp
	$(CPP) -c src/QuadTree.cpp -o ./obj//QuadTree.o $(CXXFLAGS)

./obj//DisplayList.o: src/DisplayList.cpp
	$(CPP) -c src/DisplayList.cpp -o ./obj//DisplayList.o $(CXXFLAGS)

./obj//Plane.o: src/Plane.cpp
	$(CPP) -c src/Plane.cpp -o ./obj//Plane.o $(CXXFLAGS)

./obj//Frustum.o: src/Frustum.cpp
	$(CPP) -c src/Frustum.cpp -o ./obj//Frustum.o $(CXXFLAGS)

./obj//Sphere.o: src/Sphere.cpp
	$(CPP) -c src/Sphere.cpp -o ./obj//Sphere.o $(CXXFLAGS)

./obj//Camera.o: src/Camera.cpp
	$(CPP) -c src/Camera.cpp -o ./obj//Camera.o $(CXXFLAGS)

./obj//Object.o: src/Object.cpp
	$(CPP) -c src/Object.cpp -o ./obj//Object.o $(CXXFLAGS)

./obj//ScriptedObject.o: src/ScriptedObject.cpp
	$(CPP) -c src/ScriptedObject.cpp -o ./obj//ScriptedObject.o $(CXXFLAGS)

./obj//Vector.o: src/Vector.cpp
	$(CPP) -c src/Vector.cpp -o ./obj//Vector.o $(CXXFLAGS)

./obj//LuaGL.o: src/LuaGL.cpp
	$(CPP) -c src/LuaGL.cpp -o ./obj//LuaGL.o $(CXXFLAGS)
